# sample-net-ddd

./: README.md
src/: SolutionSampleDDD.sln
src/SampleDDD.Application/: ApplicationModule.cs  AutoMapperProfile.cs  SampleDDD.Application.csproj
src/SampleDDD.Application.Contracts/: BaseEntityDto.cs  ICrudAppService.cs
src/SampleDDD.Application.Contracts/Customers/: CustomerCreateOrUpdateDto.cs  CustomerDto.cs  GetCustomerInput.cs  ICustomerAppService.cs
src/SampleDDD.Application.Contracts/Products/: GetProductInput.cs  IProductAppService.cs  ProductCreateOrUpdateDto.cs  ProductDto.cs
src/SampleDDD.Application/Customers/: CustomerAppService.cs
src/SampleDDD.Application/Products/: ProductAppService.cs
src/SampleDDD.Core/: SampleDDD.Core.csproj
src/SampleDDD.Domain/: BaseEntity.cs  DomainModule.cs  IBaseRepository.cs
src/SampleDDD.Domain/Customers/: Customer.cs  CustomerManager.cs  ICustomerRepository.cs
src/SampleDDD.Domain/Orders/: Order.cs
src/SampleDDD.Domain/Products/: IProductRepository.cs  Product.cs
src/SampleDDD.HttpApi/: SampleDDD.HttpApi.csproj
src/SampleDDD.HttpApi.Host/: Program.cs  SampleDDD.HttpApi.Host.csproj  WeatherForecast.cs  appsettings.json
src/SampleDDD.HttpApi.Host/Controllers/: WeatherForecastController.cs
src/SampleDDD.HttpApi.Host/Properties/: launchSettings.json
src/SampleDDD.HttpApi/Controllers/Customers/: CustomerController.cs
src/SampleDDD.HttpApi/Controllers/Products/: ProductController.cs
src/SampleDDD.Infrastructure.EntityFrameworks/: InfrastructureModule.cs  README.md  SampleDDD.Infrastructure.EntityFrameworks.csproj
src/SampleDDD.Infrastructure.EntityFrameworks/Customers/: CustomerRepository.cs
src/SampleDDD.Infrastructure.EntityFrameworks/EntityFrameworkCore/: SampleDbContext.cs
src/SampleDDD.Infrastructure.EntityFrameworks/Generics/: BaseRepository.cs
src/SampleDDD.Infrastructure.EntityFrameworks/Migrations/: 20220906033734_Initial.Designer.cs  20220906033734_Initial.cs  SampleDbContextModelSnapshot.cs
src/SampleDDD.Infrastructure.EntityFrameworks/Products/: ProductRepository.cs
src/SampleDDD.Web/: Program.cs  SampleDDD.Web.csproj
src/SampleDDD.Web/Data/: ApplicationDbContext.cs
src/SampleDDD.Web/Migrations/: 20220906085107_Initial_Identity_db.Designer.cs  20220906085107_Initial_Identity_db.cs  ApplicationDbContextModelSnapshot.cs
src/SampleDDD.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Products.cshtml  Products.cshtml.cs  _ViewImports.cshtml
src/SampleDDD.Web/Pages/Shared/: _Layout.cshtml
src/SampleDDD.Web/Properties/: launchSettings.json
