<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentDateTime" Version="2.1.0" />
      <PackageReference Include="Humanizer" Version="2.14.1" />
    </ItemGroup>

</Project>
