<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SampleDDD.Application\SampleDDD.Application.csproj" />
      <ProjectReference Include="..\SampleDDD.HttpApi\SampleDDD.HttpApi.csproj" />
      <ProjectReference Include="..\SampleDDD.Infrastructure.EntityFrameworks\SampleDDD.Infrastructure.EntityFrameworks.csproj" />
    </ItemGroup>

</Project>
